<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <!-- GENERIC -->
    <link href="../styles/import.css" rel="stylesheet">
    <script src="../scripts/utils.js"></script>
    <script src="../scripts/elements/HeaderElement.js"></script>
    <script src="../scripts/elements/FooterElement.js"></script>
    <script src="../scripts/elements/WebGLElement.js"></script>

    <!-- SPECIFIC -->
    <link href="../styles/elements/WebGL.css" rel="stylesheet">
</head>

<body>
    <custom-header></custom-header>

    <div id="main">
        <webgl pc mobile src="assets/builds/SpaceShooter-Prototype/index.html"></webgl>
        <webgl pc src="assets/builds/FiddleStick-Maze/index.html"></webgl>
        <webgl pc src="assets/builds/Obstacle-Racer/index.html"></webgl>
    </div>

    <custom-footer></custom-footer>
</body>

</html>